set server port
server.port: 8080
server.scheme=https
server.session.timeout=300
server.session.cookie.secure=true
server.tomcat.uri-encoding=UTF-8
# 配合服务器的秘钥
server.ssl.client-auth=need
server.ssl.protocol=TLS
server.ssl.key-alias=server_key
server.ssl.enabled=true
server.ssl.key-store=D:\\keytool\\example01\\server.jks
server.ssl.key-store-password=server1234
server.ssl.key-store-type=JKS
server.ssl.trust-store=D:\\keytool\\example01\\server.jks
server.ssl.trust-store-password=server1234

#spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2012206

spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# 禁用缓存
spring.thymeleaf.cache=false

mybatis.mapperLocations=classpath:config/mapper/*.xml
type-aliases-package:com.example.app.dao

spring.resources.static-locations=classpath:/templates/,classpath:/static/

#pagehelper分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql

logging.level.root = info
logging.level.com.example = debug



