set server port
server.port: 8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2012206

spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:mapping/*.xml
type-aliases-package:com.example.demo.dao

spring.resources.static-locations=classpath:/templates/,classpath:/static/

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#pagehelper·ÖÒ³²å¼þ
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql



